Templ/BackEndButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackEndButton" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox
                            Stretch="Uniform">
                        <Grid>
                            <Border
                                BorderBrush="Transparent" 
                                BorderThickness="12">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="60" Color="#000000" Opacity=".25" Direction="90" ShadowDepth="1"/>
                                </Border.Effect>
                                <Path
                                x:Name="BackBackground"
                                >
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="BackBackgroundFill" Color="#FFFFFF"/>
                                    </Path.Fill>
                                    <Path.Data>
                                        <PathGeometry Figures=" 
                                                            M0 150 C0 0, 0 0, 150 0
                                                            L450 0
                                                            C600 0, 600 0, 600 150
                                                            L600 450
                                                            C600 600, 600 600, 450 600
                                                            L150 600
                                                            C0 600, 0 600, 0 450
                                                            L0 150
                                                            Z"/>
                                    </Path.Data>

                                </Path>
                            </Border>

                            <Path
                                x:Name="BackLogoPath"
                                Width="400"
                                Height="353.554"
                                Fill="#333333">
                                <Path.Data>
                                    <PathGeometry Figures=" M95 15 C95 0, 95 0, 110 0
                                                            L120 0
                                                            C135 0, 135 0, 135 15
                                                            L135 338
                                                            C135 353, 135 353, 120 353
                                                            L110 353
                                                            C95 353, 95 353, 95 335
                                                            Z
                                                  
                                                            M359.099 17.678 C376.777 0, 376.777 0, 376.777 25
                                                            C376.777 50, 376.777 50, 359.099 67.678
                                                            L267.678 159.099
                                                            C250 176.777, 250 176.777, 267.678 194.455
                                                            L359.099 285.876
                                                            C376.777 303.554, 376.777 303.554, 376.777 328.554
                                                            C376.777 353.554, 376.777 353.554, 359.099 335.876
                                                            L217.678 194.454
                                                            C200 176.777, 200 176.777, 217.678 159.099
                                                            Z"/>
                                </Path.Data>
                            </Path>

                        </Grid>

                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BackBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#FFFFFF"
                                        To="#DDDDDD"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BackBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#DDDDDD"
                                        To="#FFFFFF"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackLogoPath" Property="Fill" Value="#222222"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BackLogoPath" Property="Fill" Value="#111111"/>
                            <Setter TargetName="BackBackground" Property="Fill" Value="#BBBBBB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>