Templ/BackButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackButton" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox
                            Stretch="Uniform">
                        <Grid>
                            <Border
                                BorderBrush="Transparent" 
                                BorderThickness="12">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="60" Color="#000000" Opacity=".25" Direction="90" ShadowDepth="1"/>
                                </Border.Effect>
                                <Path
                                x:Name="BackBackground"
                                >
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="BackBackgroundFill" Color="#FFFFFF"/>
                                    </Path.Fill>
                                    <Path.Data>
                                        <PathGeometry Figures=" 
                                                            M0 150 C0 0, 0 0, 150 0
                                                            L450 0
                                                            C600 0, 600 0, 600 150
                                                            L600 450
                                                            C600 600, 600 600, 450 600
                                                            L150 600
                                                            C0 600, 0 600, 0 450
                                                            L0 150
                                                            Z"/>
                                    </Path.Data>

                                </Path>
                            </Border>
                            
                            <Path
                                x:Name="BackLogoPath"
                                Width="320"
                                Height="320"
                                Fill="#333333"
                                Stretch="UniformToFill">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry Figures="
                                                  M0 100 C0 0, 0 0, 100 0
                                                  L300 0
                                                  C400 0, 400 0, 400 100
                                                  L400 300
                                                  C400 400, 400 400, 300 400
                                                  L100 400
                                                  C0 400, 0 400, 0 300
                                                  Z"/>

                                        <PathGeometry Figures="
                                                  M50 100 C50 50, 50 50, 100 50
                                                  L300 50
                                                  C350 50, 350 50, 350 100
                                                  L350 300
                                                  C350 350, 350 350, 300 350
                                                  L100 350
                                                  C50 350, 50 350, 50 300
                                                  Z"/>
                                    </GeometryGroup>
                                    
                                </Path.Data>
                            </Path>

                        </Grid>

                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BackBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#FFFFFF"
                                        To="#DDDDDD"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BackBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#DDDDDD"
                                        To="#FFFFFF"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackLogoPath" Property="Fill" Value="#222222"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BackLogoPath" Property="Fill" Value="#111111"/>
                            <Setter TargetName="BackBackground" Property="Fill" Value="#CCCCCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>