Templ/EditView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EditView" TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="CaretBrush" Value="Gray"/>
        <Setter Property="Text" Value="6"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Viewbox>
                        <Grid>
                            <Path>
                                <Path.Fill>
                                    <SolidColorBrush x:Name="PathFill" Color="#EEEEEE"/>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry Figures="
                                                  M0 15 C0 0, 0 0, 15 0
                                                  L135 0
                                                  C150 0, 150 0, 150 15
                                                  L150 25
                                                  C150 40, 150 40, 135, 40
                                                  L15, 40
                                                  C0 40, 0 40, 0 25
                                                  Z"/>
                                </Path.Data>
                            </Path>
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="100"
                                Margin="10 0 0 0"
                                Focusable="False"
                                Background="Transparent"
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"/>

                        </Grid>
                    </Viewbox>


                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="PathFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#EEEEEE"
                                        To="#DDDDDD"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="PathFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#DDDDDD"
                                        To="#EEEEEE"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>