Templ/ForwardButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ForwardButton" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox
                            Stretch="Uniform">
                        <Grid>
                            <Border
                                BorderBrush="Transparent" 
                                BorderThickness="12">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="60" Color="#000000" Opacity=".25" Direction="90" ShadowDepth="1"/>
                                </Border.Effect>
                                <Path
                                x:Name="ForwardBackground"
                                >
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="ForwardBackgroundFill" Color="#FFFFFF"/>
                                    </Path.Fill>
                                    <Path.Data>
                                        <PathGeometry Figures=" 
                                                            M0 150 C0 0, 0 0, 150 0
                                                            L450 0
                                                            C600 0, 600 0, 600 150
                                                            L600 450
                                                            C600 600, 600 600, 450 600
                                                            L150 600
                                                            C0 600, 0 600, 0 450
                                                            L0 150
                                                            Z"/>
                                    </Path.Data>

                                </Path>
                            </Border>

                            <Path
                                x:Name="ForwardLogoPath"
                                Width="216.777"
                                Height="353.554"
                                Fill="#333333"
                                >
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="108.389" CenterY="176.777"/>
                                </Path.RenderTransform>
                                    <Path.Data>
                                        <PathGeometry Figures=" M159.099 17.678 C176.777 0, 176.777 0, 176.777 25
                                                            C176.777 50, 176.777 50, 159.099 67.678
                                                            L67.678 159.099
                                                            C50 176.777, 50 176.777, 67.678 194.455
                                                            L159.099 285.876
                                                            C176.777 303.554, 176.777 303.554, 176.777 328.554
                                                            C176.777 353.554, 176.777 353.554, 159.099 335.876
                                                            L17.678 194.454
                                                            C0 176.777, 0 176.777, 17.678 159.099
                                                            Z"/>
                                    </Path.Data>
                            </Path>

                        </Grid>

                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ForwardBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#FFFFFF"
                                        To="#DDDDDD"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ForwardBackgroundFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        From="#DDDDDD"
                                        To="#FFFFFF"
                                        Duration="0:0:0.3">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForwardLogoPath" Property="Fill" Value="#222222"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForwardLogoPath" Property="Fill" Value="#111111"/>
                            <Setter TargetName="ForwardBackground" Property="Fill" Value="#BBBBBB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>