MainWindow.xaml

<Window x:Class="LinkedListVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedListVisualization"
        mc:Ignorable="d"
        Title="链表可视化" 
        Height="830"
        Width="1600"
        MinHeight="600"
        MinWidth="800"
        AllowsTransparency="True"
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        Style="{StaticResource CustomWindow}">
    <Grid
        Name="GeneralGrid">
        <Viewbox
            Name="BackgroundShape"
            Stretch="Fill"
            >
            <Path
                Fill="#EEEEEE">
                <Path.Data>
                    <PathGeometry
                    Figures="
                        M0 25 C0 0, 0 0, 25 0 
                        M25 0 L1575 0, 1600 25, 1600 805, 1575 830, 25 830, 0 805, 0 25
                        M1575 0 C1600 0, 1600 0, 1600 25
                        M0 805 C0 830, 0 830, 25 830
                        M1575 830 C1600 830, 1600 830, 1600 805
                        Z"
                    />
                </Path.Data>
            </Path>
        </Viewbox>

        <Canvas
            Name="GeneralCanvas">
            
        </Canvas>

        <!-- Control layer -->
        <DockPanel
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="305"/>
                </Grid.RowDefinitions>
                <Viewbox
                    Name="CodeViewBox"
                    Stretch="Fill"
                    Grid.Row="0">
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="6">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Color="#000000" Opacity=".25" Direction="90" ShadowDepth="1"/>
                        </Border.Effect>
                        <Path
                            Fill="#FFFFFF"
                            Margin="5 5 0 0">
                            <Path.Data>
                                <PathGeometry 
                                    Figures="
                                                M0 25 C0 0, 0 0, 25 0
                                                M25 0 L375 0, 400 25, 400 475, 375 500, 25 500, 0 475, 0 25
                                                M375 0 C400 0, 400 0, 400 25
                                                M0 475 C0 500, 0 500, 25 500
                                                M375 500 C400 500, 400 500, 400 475
                                                Z"
                                    />
                                </Path.Data>
                            </Path>
                        </Border>
                    </Viewbox>
                <ScrollViewer
                    Margin="20"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource CustomScrollView}"
                    >
                    
                    <TextBlock
                        FontFamily="Consolas"
                        FontSize="24"
                        Grid.Column="0">
                        Test
                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        Test
                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        TestTeseeteetet
                        <LineBreak/>
                        <LineBreak/>
                        Test
                        <LineBreak/>
                        Test
                        <LineBreak/>
                        Test
                    </TextBlock>

                </ScrollViewer>
                    
                <Viewbox
                        Name="CtrlViewBox"
                        Height="305"
                        Stretch="Fill"
                        Grid.Row="1">
                    <Grid>
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="6">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#000000" Opacity=".25" Direction="90" ShadowDepth="1"/>
                            </Border.Effect>
                            <Path
                                Fill="#FFFFFF"
                                Margin="5 0 0 5">
                                <Path.Data>
                                    <PathGeometry 
                                Figures="
                                          M0 25 C0 0, 0 0, 25 0
                                          M25 0 L375 0, 400 25, 400 275, 375 300, 25 300, 0 275, 0 25
                                          M375 0 C400 0, 400 0, 400 25
                                          M0 275 C0 300, 0 300, 25 300
                                          M375 300 C400 300, 400 300, 400 275
                                          Z"
                            />
                                </Path.Data>
                            </Path>
                        </Border>

                    </Grid>
                    </Viewbox>
                <Button
                    Name="NewWidgetTest"
                    Width="50"
                    Height="20"
                    Grid.Row="1"
                    Click="NewLinkedList">
                    Create
                </Button>
            </Grid>
        </DockPanel>
        
        <DockPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Rectangle
                    Name="TopBar"
                    Width="1000"
                    Height="40"
                    Fill="Transparent"
                    MouseLeftButtonDown="TopBar_MouseLeftButtonDown">

                </Rectangle>

                <Button
                    Name="MinButton"
                    Width="30"
                    Height="30"
                    Margin="0 15 15 0"
                    BorderThickness="0"
                    Style="{StaticResource MinButton}"
                    Click="MinButton_Click"
                    >
                </Button>

                <Button
                    Name="CloseButton"
                    Width="30"
                    Height="30"
                    Margin="0 15 15 0"
                    BorderThickness="0"
                    Style="{StaticResource CloseButton}"
                    Click="CloseButton_Click"
                    >
                </Button>

            </StackPanel>
        </DockPanel>

        <DockPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="400 0 0 20">
            <StackPanel
                Orientation="Horizontal">
                <Button
                Name="BackEndButton"
                Style="{StaticResource BackEndButton}"
                Margin="10 0"/>
                
                <Button
                Name="BackButton"
                Style="{StaticResource BackButton}"
                Margin="10 0"/>

                <Button
                Name="ForwardButton"
                Style="{StaticResource ForwardButton}"
                Margin="10 0"/>

                <Button
                Name="ForwardEndButton"
                Style="{StaticResource ForwardEndButton}"
                Margin="10 0"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
