MainWindow.xaml

<Window x:Class="LinkedListVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedListVisualization"
        mc:Ignorable="d"
        Title="链表可视化" 
        Height="830"
        Width="1600"
        MinHeight="600"
        MinWidth="800"
        AllowsTransparency="True"
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        Style="{StaticResource CustomWindow}">
    <Grid
        Name="GeneralGrid">
        <Viewbox
            Name="BackgroundShape"
            Stretch="Fill"
            >
            <Path
                Fill="#EEEEEE">
                <Path.Data>
                    <PathGeometry
                    Figures="
                        M0 25 C0 0, 0 0, 25 0 
                        M25 0 L1575 0, 1600 25, 1600 805, 1575 830, 25 830, 0 805, 0 25
                        M1575 0 C1600 0, 1600 0, 1600 25
                        M0 805 C0 830, 0 830, 25 830
                        M1575 830 C1600 830, 1600 830, 1600 805
                        Z"
                    />
                </Path.Data>
            </Path>
        </Viewbox>

        <Canvas
            Name="MotherCanvas"
            ClipToBounds="True"
            Margin="10"
            Background="LightBlue">
            <Viewbox
                Name="ViewboxGeneralCanvas"
                Stretch="None"
                Canvas.Left="-685"
                Canvas.Top="-400"
                >
                <Viewbox.RenderTransform>
                    <ScaleTransform x:Name="GeneralCanvasScaleTransform" ScaleX="1" ScaleY="1"/>
                </Viewbox.RenderTransform>
                <Canvas
                    Name="GeneralCanvas"
                    Width="6280"
                    Height="3200"
                    Background="#EEEEEE">

                    <Label
                        Name="NoticeLabel"
                        Canvas.Left="1600"
                        Canvas.Top="1000"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontFamily="微软雅黑"
                        FontWeight="ExtraBold"
                        Content="Result : 16"
                        Foreground="DimGray"
                        Opacity="0">

                    </Label>
                </Canvas>
            </Viewbox>
            <Thumb
                Name="ThumbGeneralCanvas"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="1553"
                Height="782"
                DragDelta="ThumbGeneralCanvas_DragDelta"
                DragCompleted="ThumbGeneralCanvas_DragCompleted"
                Background="Gray"
                Opacity="0"
                MouseWheel="ViewboxGeneralCanvas_MouseWheel"
                >
            </Thumb>
        </Canvas>

        <!-- Control layer -->
        <DockPanel
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Viewbox
                    Name="CodeViewBox"
                    Stretch="Fill"
                    Grid.Row="0">
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="6">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Color="#000000" Opacity=".25" Direction="90" ShadowDepth="1"/>
                        </Border.Effect>
                        <Path
                            Fill="#FFFFFF"
                            Margin="5 5 0 0">
                            <Path.Data>
                                <PathGeometry 
                                    Figures="
                                                M0 25 C0 0, 0 0, 25 0
                                                M25 0 L375 0, 400 25, 400 475, 375 500, 25 500, 0 475, 0 25
                                                M375 0 C400 0, 400 0, 400 25
                                                M0 475 C0 500, 0 500, 25 500
                                                M375 500 C400 500, 400 500, 400 475
                                                Z"
                                    />
                                </Path.Data>
                            </Path>
                        </Border>
                    </Viewbox>
                <ScrollViewer
                    Margin="20"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource CustomScrollView}"
                    >

                    <Grid>
                        <Canvas>
                            <Grid
                                Canvas.Left="0"
                                Name="CodeAreaMask"
                                Height="28"
                                Width="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Path
                                    Fill="Cyan"
                                    Grid.Column="0">
                                    <Path.Data>
                                        <PathGeometry
                                            Figures="
                                            M10 0 C0 0, 0 0, 0 10
                                            L0 18
                                            C0 28, 0 28, 10 28
                                            Z"/>
                                    </Path.Data>
                                </Path>
                                <Border
                                    Grid.Column="1"
                                    Background="Cyan">
                                    
                                </Border>
                                <Path
                                    Fill="Cyan"
                                    Grid.Column="2">
                                    <Path.Data>
                                        <PathGeometry 
                                            Figures="
                                            M0 0 C10 0, 10 0, 10 10
                                            L10 18
                                            C10 28, 10 28, 0 28
                                            Z"/>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Canvas>
                        <TextBlock
                            Name="CodeAreaText"
                            FontFamily="Consolas"
                            FontSize="16"
                            Grid.Column="0"
                            LineHeight="36"
                            Margin="10 0 10 0">
                            Test
                            <LineBreak/>
                            Test
                            <LineBreak/>
                            Test
                            <LineBreak/>
                            <LineBreak/>
                            Test
                            <LineBreak/>
                            <LineBreak/>
                            TestTeseeteetet
                            <LineBreak/>
                            <LineBreak/>
                            Test
                            <LineBreak/>
                            Test
                            <LineBreak/>
                            Test
                        </TextBlock>
                    </Grid>
                    

                </ScrollViewer>

                <Viewbox
                        Name="CtrlViewBox"
                        Height="245"
                        Stretch="Fill"
                        Grid.Row="1">
                    <Grid>
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="6">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#000000" Opacity=".25" Direction="90" ShadowDepth="1"/>
                            </Border.Effect>
                            <Path
                                Fill="#FFFFFF"
                                Margin="5 0 0 5">
                                <Path.Data>
                                    <PathGeometry 
                                Figures="
                                          M0 25 C0 0, 0 0, 25 0
                                          M25 0 L375 0, 400 25, 400 275, 375 300, 25 300, 0 275, 0 25
                                          M375 0 C400 0, 400 0, 400 25
                                          M0 275 C0 300, 0 300, 25 300
                                          M375 300 C400 300, 400 300, 400 275
                                          Z"
                            />
                                </Path.Data>
                            </Path>
                        </Border>

                    </Grid>
                </Viewbox>
                <Canvas
                    Grid.Row="1"
                    Margin="15"
                    ClipToBounds="True">
                    <Grid
                        Name="NewPanel"
                        Canvas.Left="-370"
                        Canvas.Top="0"
                        Height="215"
                        Width="370">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid
                        Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                FontFamily="微软雅黑"
                                FontWeight="ExtraBold"
                                Content="     新   建"
                                Foreground="DimGray"
                            >

                            </Label>
                            <Viewbox
                            Grid.Column="1">
                                <Button
                                    Name="CreateNewListButton"
                                    Foreground="DimGray"
                                    Style="{StaticResource CtrlArrowButton}"
                                    Click="CreateNewListButton_Click"
                            >
                                </Button>
                            </Viewbox>

                        </Grid>
                        <Grid
                        x:Name="NewAreaCtrlGrid"
                        Grid.Row="1"
                        Margin="0 10 0 0"
                        >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Bold"
                            Content="形式"
                            Foreground="#1D7CA7"/>


                            <Canvas
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">

                                <Viewbox
                                Name="TypeSelectedMask"
                                Canvas.Left="0"
                                Canvas.Top="11"
                                Width="97"
                                Stretch="Uniform">
                                    <Viewbox.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Viewbox.RenderTransform>
                                    <Path
                                    Fill="#5DCCF7">
                                        <Path.Data>
                                            <PathGeometry Figures="
                                              M15 0 C0 0, 0 0, 0 15
                                              L0 45
                                              C0 60, 0 60, 15 60
                                              L165 60
                                              C180 60, 180 60, 180 45
                                              L180 15
                                              C180 0, 180 0, 165, 0
                                              Z"/>
                                        </Path.Data>
                                    </Path>
                                </Viewbox>


                            </Canvas>

                            <Button
                            Name="NewSingleLinkButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource CtrlAreaButton}"
                            VerticalAlignment="Center"
                            Content="单链表"
                            MinWidth="0"
                            FontSize="32"
                            
                            Click="NewSingleLinkButton_Click">
                            </Button>
                            <Button
                            Name="NewRecycleLinkButton"
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource CtrlAreaButton}"
                            VerticalAlignment="Center"
                            Content="循环链表"
                            MinWidth="1"
                            FontSize="32"
                            Click="NewRecycleLinkButton_Click">
                            </Button>
                            <Button
                            Name="NewBidirectLinkButton"
                            Grid.Column="3"
                            Grid.Row="0"
                            Style="{StaticResource CtrlAreaButton}"
                            VerticalAlignment="Center"
                            Content="双向链表"
                            MinWidth="1"
                            FontSize="32"
                            Click="NewBidirectLinkButton_Click">
                            </Button>

                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Bold"
                            Content="头节点"
                            Foreground="#1C9CD6"/>

                            <Canvas
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">

                                <Viewbox
                                Name="HeadSelectedMask"
                                Canvas.Left="0"
                                Canvas.Top="11"
                                Width="97"
                                Stretch="Uniform">
                                    <Viewbox.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Viewbox.RenderTransform>
                                    <Path
                                        Fill="#72DCFF">
                                        <Path.Data>
                                            <PathGeometry Figures="
                                              M15 0 C0 0, 0 0, 0 15
                                              L0 45
                                              C0 60, 0 60, 15 60
                                              L165 60
                                              C180 60, 180 60, 180 45
                                              L180 15
                                              C180 0, 180 0, 165, 0
                                              Z"/>
                                        </Path.Data>
                                    </Path>
                                </Viewbox>
                            </Canvas>

                            <Button
                            Name="HeadOnButton"
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource CtrlAreaButton}"
                            VerticalAlignment="Center"
                            Content="ON"
                            MinWidth="0"
                            FontSize="32"
                            Click="HeadOnButton_Click">
                            </Button>
                            <Button
                            Name="HeadOffButton"
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource CtrlAreaButton}"
                            VerticalAlignment="Center"
                            Content="OFF"
                            MinWidth="1"
                            FontSize="32"
                            Click="HeadOffButton_Click">
                            </Button>

                            <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontFamily="微软雅黑"
                            FontWeight="Bold"
                            Content="尾指针"
                            Foreground="#2FA4D9"/>


                            <Canvas
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">

                                <Viewbox
                                Name="TailSelectedMask"
                                Canvas.Left="0"
                                Canvas.Top="11"
                                Width="97"
                                Stretch="Uniform">
                                    <Viewbox.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Viewbox.RenderTransform>
                                    <Path
                                        Fill="#90F8FF">
                                        <Path.Data>
                                            <PathGeometry Figures="
                                              M15 0 C0 0, 0 0, 0 15
                                              L0 45
                                              C0 60, 0 60, 15 60
                                              L165 60
                                              C180 60, 180 60, 180 45
                                              L180 15
                                              C180 0, 180 0, 165, 0
                                              Z"/>
                                        </Path.Data>
                                    </Path>
                                </Viewbox>
                            </Canvas>

                            <Button
                            Name="TailOnButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource CtrlAreaButton}"
                            VerticalAlignment="Center"
                            Content="ON"
                            MinWidth="0"
                            FontSize="32"
                            Click="TailOnButton_Click">
                            </Button>

                            <Button
                            Name="TailOffButton"
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource CtrlAreaButton}"
                            VerticalAlignment="Center"
                            Content="OFF"
                            MinWidth="1"
                            FontSize="32"
                            Click="TailOffButton_Click">
                            </Button>

                        </Grid>

                    </Grid>
                    
                    <Grid
                        Name="OprPanel"
                        Canvas.Top="0"
                        Canvas.Left="0"
                        Width="370"
                        Height="215">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0">
                                <Viewbox.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="18.5" CenterY="18.5"/>
                                </Viewbox.RenderTransform>
                                <Button
                                    Name="BackNewButton"
                                    Style="{StaticResource CtrlArrowButton}"
                                    Click="BackNewButton_Click">
                                </Button>
                            </Viewbox>
                            <Label
                                Name="OprPanelTitle"
                                Grid.Column="1"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="18"
                                FontFamily="微软雅黑"
                                FontWeight="ExtraBold"
                                Content="单链表·有头结点·有尾指针"
                                Foreground="DimGray">
                                
                            </Label>
                            
                        </Grid>
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas
                                Grid.Column="0"
                                Grid.ColumnSpan="5">

                                <Viewbox
                                Name="OprSelectedMask"
                                Canvas.Left="0"
                                Canvas.Top="6"
                                Width="74"
                                Stretch="Uniform">
                                    <Viewbox.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Viewbox.RenderTransform>
                                    <Path
                                        Fill="#00C7BA">
                                        <Path.Data>
                                            <PathGeometry Figures="
                                              M15 0 C0 0, 0 0, 0 15
                                              L0 45
                                              C0 60, 0 60, 15 60
                                              L165 60
                                              C180 60, 180 60, 180 45
                                              L180 15
                                              C180 0, 180 0, 165, 0
                                              Z"/>
                                        </Path.Data>
                                    </Path>
                                </Viewbox>

                            </Canvas>
                            <Button
                                Name="ToolBarCreateButton"
                                Grid.Column="0"
                                Style="{StaticResource CtrlAreaButton}"
                                VerticalAlignment="Center"
                                Content="新建"
                                FontSize="32"
                                MinWidth="0"
                                Click="ToolBarButton_Click">
                            </Button>
                            
                            <Button
                                Name="ToolBarInsertButton"
                                Grid.Column="1"
                                Style="{StaticResource CtrlAreaButton}"
                                VerticalAlignment="Center"
                                Content="插入"
                                FontSize="32"
                                MinWidth="0"
                                Click="ToolBarButton_Click">
                            </Button>

                            <Button
                                Name="ToolBarDeleteButton"
                                Grid.Column="2"
                                Style="{StaticResource CtrlAreaButton}"
                                VerticalAlignment="Center"
                                Content="删除"
                                FontSize="32"
                                MinWidth="0"
                                Click="ToolBarButton_Click">
                            </Button>

                            <Button
                                Name="ToolBarUpdateButton"
                                Grid.Column="3"
                                Style="{StaticResource CtrlAreaButton}"
                                VerticalAlignment="Center"
                                Content="修改"
                                FontSize="32"
                                MinWidth="0"
                                Click="ToolBarButton_Click">
                            </Button>

                            <Button
                                Name="ToolBarQueryButton"
                                Grid.Column="4"
                                Style="{StaticResource CtrlAreaButton}"
                                VerticalAlignment="Center"
                                Content="查找"
                                FontSize="32"
                                MinWidth="0"
                                Click="ToolBarButton_Click">
                            </Button>
                        </Grid>

                        <Canvas
                            Width="370"
                            Height="143"
                            Grid.Row="2"
                            ClipToBounds="True">

                            <Grid
                                Name="CreateOprGrid"
                                Canvas.Left="0"
                                Width="370"
                                Height="143"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                FontSize="16"
                                FontFamily="微软雅黑"
                                FontWeight="Bold"
                                Foreground="#555555"
                                Margin="20 0"
                                Content="初始结点数">

                                </Label>
                                <TextBox
                                Name="CreateNodeNumEditView"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="Consolas"
                                FontWeight="Bold"
                                Style="{StaticResource EditView}"
                                SelectionStart="1"
                                TextChanged="CreateNodeNumEditView_TextChanged"
                                LostFocus="CreateNodeNumEditView_LostFocus">
                                </TextBox>

                                <Button
                                    Name="CreateEmptyButton"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource CtrlAreaButton}"
                                    MinWidth="1"
                                    Content="新建空链表"
                                    FontSize="24"
                                    Margin="0"
                                    Click="CreateEmptyButton_Click">

                                </Button>

                                <Button
                                    Name="CreateRandomButton"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource CtrlAreaButton}"
                                    MinWidth="1"
                                    Content="新建随机链表"
                                    FontSize="24"
                                    Margin="0"
                                    Click="CreateRandomButton_Click">

                                </Button>

                                <Button
                                    Name="CreateIncreaseButton"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource CtrlAreaButton}"
                                    MinWidth="1"
                                    Content="新建升序链表"
                                    FontSize="24"
                                    Margin="0"
                                    Click="CreateIncreaseButton_Click">

                                </Button>

                                <Button
                                    Name="CreateDecreaseBuuton"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource CtrlAreaButton}"
                                    MinWidth="1"
                                    Content="新建降序链表"
                                    FontSize="24"
                                    Margin="0"
                                    Click="CreateDecreaseBuuton_Click">

                                </Button>
                            </Grid>

                            <Grid
                                Name="InsertOprGrid"
                                Width="370"
                                Height="143"
                                Canvas.Left="370">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="15"
                                        FontFamily="微软雅黑"
                                        FontWeight="Bold"
                                        Foreground="#555555"
                                        Content="插入位置">
                                    </Label>

                                    <Canvas
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3">

                                        <Viewbox
                                            Name="InsertPlaceMask"
                                            Canvas.Left="0"
                                            Canvas.Top="7"
                                            Width="100"
                                            Stretch="Uniform">
                                            <Viewbox.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Viewbox.RenderTransform>
                                            <Path
                                                Fill="#00C7BA">
                                                <Path.Data>
                                                    <PathGeometry Figures="
                                              M15 0 C0 0, 0 0, 0 15
                                              L0 45
                                              C0 60, 0 60, 15 60
                                              L165 60
                                              C180 60, 180 60, 180 45
                                              L180 15
                                              C180 0, 180 0, 165, 0
                                              Z"/>
                                                </Path.Data>
                                            </Path>
                                        </Viewbox>
                                    </Canvas>

                                    <Button
                                        Name="InsertHeadSelect"
                                        Grid.Column="1"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="头部"
                                        FontSize="26"
                                        MinWidth="0"
                                        Click="InsertPanelButton_Click">
                                    </Button>

                                    <Button
                                        Name="InsertMiddleSelect"
                                        Grid.Column="2"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="中部"
                                        FontSize="26"
                                        MinWidth="1"
                                        Click="InsertPanelButton_Click">
                                    </Button>

                                    <Button
                                        Name="InsertRearSelect"
                                        Grid.Column="3"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="尾部"
                                        FontSize="26"
                                        MinWidth="1"
                                        Click="InsertPanelButton_Click">
                                    </Button>
                                </Grid>

                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="18"
                                        FontFamily="微软雅黑"
                                        FontWeight="Bold"
                                        Foreground="#555555"
                                        Content="插入数值">
                                    </Label>

                                    <TextBox
                                        Name="InsertValueEditView"
                                        Grid.Column="1"
                                        Style="{StaticResource EditView}"
                                        TextChanged="NumEditView_TextChanged"
                                        LostFocus="NumEditView_LostFocus">
                                        
                                    </TextBox>

                                    <Button
                                        Name="InsertConfirmButton"
                                        Grid.Column="2"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="确认"
                                        FontSize="28"
                                        MinWidth="1"
                                        Click="InsertConfirmButton_Click"/>
                                </Grid>

                                <Grid
                                    Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="18"
                                        FontFamily="微软雅黑"
                                        FontWeight="Bold"
                                        Foreground="#555555"
                                        Content="目标序号">
                                    </Label>

                                    <TextBox
                                        Name="InsertTargetIdxEditView"
                                        Grid.Column="1"
                                        Style="{StaticResource EditView}"
                                        TextChanged="NumEditView_TextChanged"
                                        LostFocus="NumEditView_LostFocus">

                                    </TextBox>
                                </Grid>
                            </Grid>

                            <Grid
                                Name="DeleteOprGrid"
                                Width="370"
                                Height="143"
                                Canvas.Left="740">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="15"
                                        FontFamily="微软雅黑"
                                        FontWeight="Bold"
                                        Foreground="#555555"
                                        Content="删除位置">
                                    </Label>

                                    <Canvas
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3">

                                        <Viewbox
                                            Name="DeletePlaceMask"
                                            Canvas.Left="0"
                                            Canvas.Top="7"
                                            Width="100"
                                            Stretch="Uniform">
                                            <Viewbox.RenderTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Viewbox.RenderTransform>
                                            <Path
                                                Fill="#00C7BA">
                                                <Path.Data>
                                                    <PathGeometry Figures="
                                              M15 0 C0 0, 0 0, 0 15
                                              L0 45
                                              C0 60, 0 60, 15 60
                                              L165 60
                                              C180 60, 180 60, 180 45
                                              L180 15
                                              C180 0, 180 0, 165, 0
                                              Z"/>
                                                </Path.Data>
                                            </Path>
                                        </Viewbox>
                                    </Canvas>

                                    <Button
                                        Name="DeleteHeadSelect"
                                        Grid.Column="1"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="头部"
                                        FontSize="26"
                                        MinWidth="0"
                                        Click="DeletePanelButton_Click">
                                    </Button>

                                    <Button
                                        Name="DeleteMiddleSelect"
                                        Grid.Column="2"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="中部"
                                        FontSize="26"
                                        MinWidth="1"
                                        Click="DeletePanelButton_Click">
                                    </Button>

                                    <Button
                                        Name="DeleteRearSelect"
                                        Grid.Column="3"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="尾部"
                                        FontSize="26"
                                        MinWidth="1"
                                        Click="DeletePanelButton_Click">
                                    </Button>
                                </Grid>

                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="18"
                                        FontFamily="微软雅黑"
                                        FontWeight="Bold"
                                        Foreground="#555555"
                                        Content="目标序号"
                                        Margin="60 0 0 0">
                                    </Label>

                                    <TextBox
                                        Name="DeleteIdxEditView"
                                        Grid.Column="1"
                                        Style="{StaticResource EditView}"
                                        TextChanged="NumEditView_TextChanged"
                                        LostFocus="NumEditView_LostFocus">

                                    </TextBox>
                                </Grid>

                                <Button
                                    Name="DeleteConfirmButton"    
                                    Grid.Row="2"
                                    Style="{StaticResource CtrlAreaButton}"
                                    Content="确认"
                                    FontSize="24"
                                    MinWidth="1"
                                    Click="DeleteConfirmButton_Click"/>
                            </Grid>

                            <Grid
                                Name="UpdateOprGrid"
                                Width="370"
                                Height="143"
                                Canvas.Left="1110">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        FontSize="18"
                                        FontFamily="微软雅黑"
                                        FontWeight="Bold"
                                        Foreground="#555555"
                                        Content="目标序号">
                                    </Label>

                                    <TextBox
                                        Name="UpdateIdxEditView"
                                        Grid.Column="1"
                                        Style="{StaticResource EditView}"
                                        TextChanged="NumEditView_TextChanged"
                                        LostFocus="NumEditView_LostFocus">

                                    </TextBox>

                                </Grid>

                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        FontSize="18"
                                        FontFamily="微软雅黑"
                                        FontWeight="Bold"
                                        Foreground="#555555"
                                        Content="新数值">
                                    </Label>

                                    <TextBox
                                        Name="UpdateValueEditView"
                                        Grid.Column="1"
                                        Style="{StaticResource EditView}"
                                        TextChanged="NumEditView_TextChanged"
                                        LostFocus="NumEditView_LostFocus">

                                    </TextBox>

                                    
                                    
                                </Grid>

                                <Grid
                                    Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Name="UpdateIncSort"
                                        Grid.Column="0"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="升序排序"
                                        FontSize="26"
                                        MinWidth="1"
                                        Click="UpdateValue_Click"/>
                                    
                                    <Button
                                        Name="UpdateValue"
                                        Grid.Column="1"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="更新数值"
                                        FontSize="26"
                                        MinWidth="1"
                                        Click="UpdateValue_Click"/>

                                    <Button
                                        Name="UpdateDecSort"
                                        Grid.Column="2"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="降序排序"
                                        FontSize="26"
                                        MinWidth="1"
                                        Click="UpdateValue_Click"/>

                                </Grid>
                            </Grid>

                            <Grid
                                Name="QueryOprGrid"
                                Width="370"
                                Height="143"
                                Canvas.Left="1480">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        FontSize="18"
                                        FontFamily="微软雅黑"
                                        FontWeight="Bold"
                                        Foreground="#555555"
                                        Content="目标结点值">
                                    </Label>

                                    <TextBox
                                        Name="QueryValueEditView"
                                        Grid.Column="1"
                                        Style="{StaticResource EditView}"
                                        TextChanged="NumEditView_TextChanged"
                                        LostFocus="NumEditView_LostFocus">

                                    </TextBox>

                                </Grid>

                                <Grid
                                    Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="QueryConfirm"
                                        Grid.Column="0"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="查找结点"
                                        FontSize="26"
                                        MinWidth="1"
                                        Click="QueryConfirm_Click"/>
                                    
                                    <Button
                                        Grid.Column="1"
                                        Style="{StaticResource CtrlAreaButton}"
                                        Content="加载ADL"
                                        FontSize="26"
                                        MinWidth="1"/>
                                </Grid>
                                

                            </Grid>
                        </Canvas>

                    </Grid>
                </Canvas>
                
            </Grid>
        </DockPanel>
        
        <DockPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Rectangle
                    Name="TopBar"
                    Width="1000"
                    Height="40"
                    Fill="Transparent"
                    MouseLeftButtonDown="TopBar_MouseLeftButtonDown">

                </Rectangle>

                <Button
                    Name="MinButton"
                    Width="30"
                    Height="30"
                    Margin="0 15 15 0"
                    BorderThickness="0"
                    Style="{StaticResource MinButton}"
                    Click="MinButton_Click"
                    >
                </Button>

                <Button
                    Name="CloseButton"
                    Width="30"
                    Height="30"
                    Margin="0 15 15 0"
                    BorderThickness="0"
                    Style="{StaticResource CloseButton}"
                    Click="CloseButton_Click"
                    >
                </Button>

            </StackPanel>
        </DockPanel>

        <DockPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="400 0 0 20">
            <StackPanel
                Orientation="Horizontal">
                <Button
                Name="BackButton"
                Style="{StaticResource BackButton}"
                Margin="10 0"/>
                
                <Button
                Name="BackEndButton"
                Style="{StaticResource BackEndButton}"
                Margin="10 0"/>

                <Button
                Name="ForwardButton"
                Style="{StaticResource ForwardButton}"
                Margin="10 0"/>

                <Button
                Name="ForwardEndButton"
                Style="{StaticResource ForwardEndButton}"
                Margin="10 0"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
