Widget/VisualPointer.xaml

<Viewbox x:Class="LinkedListVisualization.Widget.VisualPointer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkedListVisualization.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <Viewbox.RenderTransform>
        <RotateTransform x:Name="Rotation" Angle="0" CenterX="50" CenterY="20"/>
    </Viewbox.RenderTransform>
    <Grid>
        <Path
            Name="BackgroundPath"
            Opacity="0.4"
            Fill="LightGray"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path.Data>
                <PathGeometry Figures="
                                       M10 0 C0 0, 0 0, 0 10
                                       L0 30
                                       C0 40, 0 40, 10 40
                                       L90 40
                                       C100 40, 100 40, 100 30
                                       L100 10
                                       C100 0, 100 0, 90 0
                                       Z"/>
            </Path.Data>
        </Path>

        <Label
            Name="PointerType"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="18"
            FontFamily="Consolas"
            FontWeight="ExtraBold"
            Content="Rear"
            Foreground="DimGray"
            Opacity="1"
            >
            
        </Label>
    </Grid>

</Viewbox>
